{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        ".vscode": true,
        ".vscode/extensions.json": true
    },
    "hide-files.files": [
        ".vscode",
        ".vscode/extensions.json"
    ]
}